# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d6f9b75b94ed7ab4705af231cb7300cee1e6e0e34b2e91ce01bbaae40e9e0ab697a93db467a2531ec2d5fb81c12b85e3989c0aed25c9bda925d2a66d77857f39

test:
  secret_key_base: 8be2d031c684d3d759ff66e77f7662afd5e0db7d3c7c51576793c5e93240a69c8e7ff6748d523b6322cca0f9224a06a63109c13a6543bb459986ff466dc4e8f2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
